body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.user-actions span {
    margin-right: 10px;
}

.container img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

h2 {
    font-size: 20px;
    margin: 15px 0;
}

.job-info {
    text-align: left;
    padding: 10px;
}

.job-info h3 {
    font-size: 18px;
    margin-top: 15px;
}

.job-info p, .job-info ul {
    font-size: 16px;
    margin: 5px 0;
}

ul {
    padding-left: 20px;
}

button {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e68900;
}
