<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เพิ่มงานใหม่</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }

        label {
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
            color: #555;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            background: #fdfdfd;
            transition: 0.3s;
        }

        input:focus, textarea:focus {
            border-color: #007bff;
            outline: none;
            background: #ffffff;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            background: #3d104b;
            border: none;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-primary:hover {
            background: #f58957;
        }
    </style>
</head>
<body>
    
    <div class="form-container">
        <h2>เพิ่มงานใหม่</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label>{{ form.job_name.label }}</label>
            {{ form.job_name }}

            <label>{{ form.job_description.label }}</label>
            {{ form.job_description }}

            <label>{{ form.job_skill.label }}</label>
            {{ form.job_skill }}

            <label>{{ form.job_department.label }}</label>
            {{ form.job_department }}

            <label>{{ form.job_welfare_benefit.label }}</label>
            {{ form.job_welfare_benefit }}

            <label>{{ form.job_quantity.label }}</label>
            {{ form.job_quantity }}

            <label>{{ form.job_file.label }}</label>
            {{ form.job_file }}

            <label>{{ form.job_status.label }}</label>
            {{ form.job_status }} 
            <BR>
            <BR>

            <button type="submit" class="btn-primary">บันทึกงาน</button>
        </form>
    </div>
</body>
</html>
