.navbar .btn-menu {
    background-color: #ffcc00;
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 40px;
}

.navbar {
    position: relative;
}

.nav-menu {
    display: none;
    position: absolute;
    right: 20px;
    top: 60px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    min-width: 150px;
    text-align: left;
    z-index: 1000;
}

.nav-menu.show {
    display: block;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 60px;
}

nav {
    display: flex;
    gap: 15px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

main {
    max-width: 900px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.company-info {
    text-align: center;
}

.company-info img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.info-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.info-box {
    flex: 1;
    min-width: 250px;
    background: #f4f4f4;
    padding: 15px;
    margin: 5px;
    border-radius: 10px;
    font-size: 15px;
}

.job-section {
    margin-top: 20px;
    text-align: left;
}

.reviews {
    margin-top: 30px;
}

.review {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.user-icon {
    font-size: 30px;
    margin-right: 15px;
}
